<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:315px;bottom:1148px;letter-spacing:0.15px;word-spacing:-0.12px;}
#t2_1{left:174px;bottom:1093px;letter-spacing:0.12px;word-spacing:0.11px;}
#t3_1{left:138px;bottom:1065px;letter-spacing:0.11px;word-spacing:0.01px;}
#t4_1{left:138px;bottom:1038px;letter-spacing:0.13px;word-spacing:-0.03px;}
#t5_1{left:138px;bottom:1010px;letter-spacing:0.09px;word-spacing:0.11px;}
#t6_1{left:138px;bottom:983px;letter-spacing:0.11px;}
#t7_1{left:138px;bottom:927px;letter-spacing:0.12px;word-spacing:-0.04px;}
#t8_1{left:138px;bottom:872px;letter-spacing:0.01px;}
#t9_1{left:165px;bottom:872px;letter-spacing:0.1px;word-spacing:-0.07px;}
#ta_1{left:138px;bottom:845px;letter-spacing:0.01px;}
#tb_1{left:165px;bottom:845px;letter-spacing:0.09px;word-spacing:-0.02px;}
#tc_1{left:165px;bottom:817px;letter-spacing:0.07px;}
#td_1{left:138px;bottom:790px;letter-spacing:0.01px;}
#te_1{left:165px;bottom:790px;letter-spacing:0.1px;word-spacing:-0.08px;}
#tf_1{left:138px;bottom:762px;letter-spacing:0.01px;}
#tg_1{left:165px;bottom:762px;letter-spacing:0.1px;word-spacing:0.01px;}
#th_1{left:165px;bottom:735px;letter-spacing:0.07px;word-spacing:-0.04px;}
#ti_1{left:138px;bottom:680px;letter-spacing:0.07px;}
#tj_1{left:138px;bottom:652px;letter-spacing:0.07px;word-spacing:0.05px;}
#tk_1{left:138px;bottom:625px;letter-spacing:0.07px;}

.s1_1{font-size:18px;font-family:Calibri-Bold_al;color:rgba(0,0,0,0);}
.s2_1{font-size:18px;font-family:Calibri_ap;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_al;
	src: url("fonts/Calibri-Bold_al.woff") format("woff");
}

@font-face {
	font-family: Calibri_ap;
	src: url("fonts/Calibri_ap.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Machine Deep Learning in a Nutshell </div>
<div id="t2_1" class="t s2_1">Modern machine learning method help people in making decision and </div>
<div id="t3_1" class="t s2_1">prediction from data. Like CAD, Computer Aided Design, human is making use of </div>
<div id="t4_1" class="t s2_1">computer for CADM, Computer Aided Decision Making. The development of modern </div>
<div id="t5_1" class="t s2_1">machine learning methods is important to human endeavor by advancing human’s </div>
<div id="t6_1" class="t s2_1">knowledge to broader and deeper extends. </div>
<div id="t7_1" class="t s2_1">Here we will go through the basics and some advance topics in following sequences: </div>
<div id="t8_1" class="t s2_1">1)</div>
<div id="t9_1" class="t s2_1">Predict from component factors (linear regression) a simple ranking method. </div>
<div id="ta_1" class="t s2_1">2)</div>
<div id="tb_1" class="t s2_1">Make classification decisions by extending linear regression to logistical </div>
<div id="tc_1" class="t s2_1">regression. </div>
<div id="td_1" class="t s2_1">3)</div>
<div id="te_1" class="t s2_1">Patterns classification and decision makings. </div>
<div id="tf_1" class="t s2_1">4)</div>
<div id="tg_1" class="t s2_1">Common pitfalls. From social or physical phenomenon, digitized information to </div>
<div id="th_1" class="t s2_1">data analysis. </div>
<div id="ti_1" class="t s2_1">For session with the ‘challenge’ icon below, you can skip it without loss of reading </div>
<div id="tj_1" class="t s2_1">continually but it will help you to understand the topic deeper for future’s real-life </div>
<div id="tk_1" class="t s2_1">applications. </div>

<!-- End text definitions -->


</div>
</body>
</html>
