<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:55px;bottom:1130px;letter-spacing:0.14px;}
#t2_10{left:55px;bottom:1109px;letter-spacing:0.13px;}
#t3_10{left:55px;bottom:1087px;letter-spacing:0.14px;}
#t4_10{left:55px;bottom:1066px;letter-spacing:0.14px;}
#t5_10{left:110px;bottom:1024px;letter-spacing:0.11px;word-spacing:0.01px;}
#t6_10{left:55px;bottom:1002px;letter-spacing:0.12px;word-spacing:0.02px;}
#t7_10{left:55px;bottom:979px;letter-spacing:0.13px;word-spacing:0.01px;}
#t8_10{left:55px;bottom:957px;letter-spacing:0.12px;word-spacing:0.02px;}
#t9_10{left:539px;bottom:968px;letter-spacing:-0.14px;}
#ta_10{left:561px;bottom:957px;letter-spacing:0.1px;word-spacing:0.03px;}
#tb_10{left:55px;bottom:934px;letter-spacing:0.1px;word-spacing:0.05px;}
#tc_10{left:55px;bottom:912px;letter-spacing:0.09px;word-spacing:0.04px;}

.s1_10{font-size:18px;font-family:LiberationSerif_1j;color:#000;}
.s2_10{font-size:18px;font-family:Carlito_27;color:#000;}
.s3_10{font-size:11px;font-family:Carlito_27;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Carlito_27;
	src: url("fonts/Carlito_27.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_1j;
	src: url("fonts/LiberationSerif_1j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">working on imitating neural systems so that computers can visualize objects as humans do. Computer vision </div>
<div id="t2_10" class="t s1_10">applications' task is to detect concentrated parts for classification, recognition or detection in images. State-of-</div>
<div id="t3_10" class="t s1_10">the-art performance has been observed using specific machine learning techniques; among them, Convolution </div>
<div id="t4_10" class="t s1_10">Neural Network (CNN) models are at the top in object detection and outperform humans in some cases.</div>
<div id="t5_10" class="t s2_10">Ensemble methods [34, 35,37] train mulple learners to solve the same problem. In contrast to </div>
<div id="t6_10" class="t s2_10">common learning approaches, which try to construct one learner from training data, ensemble methods try to </div>
<div id="t7_10" class="t s2_10">build one or more learners and combine them. Ensemble learning is also called commiee-based learning or </div>
<div id="t8_10" class="t s2_10">learning mulple classiﬁer systems. It is known that an ensemble</div>
<div id="t9_10" class="t s3_10">[13]</div>
<div id="ta_10" class="t s2_10">is usually more accurate than a single </div>
<div id="tb_10" class="t s2_10">learner. The basic idea of deploying mulple vong models has been used in human society for a long me, </div>
<div id="tc_10" class="t s2_10">such as commiee members vong or board-of-directors vong in corporate organizaons.</div>

<!-- End text definitions -->


</div>
</body>
</html>
