<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:138px;bottom:1085px;}
#t2_11{left:170px;bottom:1085px;letter-spacing:0.11px;}
#t3_11{left:138px;bottom:1040px;letter-spacing:0.09px;word-spacing:0.04px;}
#t4_11{left:138px;bottom:1012px;letter-spacing:0.13px;}
#t5_11{left:138px;bottom:957px;letter-spacing:0.07px;word-spacing:0.12px;}
#t6_11{left:138px;bottom:930px;letter-spacing:0.11px;word-spacing:0.04px;}
#t7_11{left:138px;bottom:875px;letter-spacing:0.08px;word-spacing:0.04px;}
#t8_11{left:138px;bottom:820px;letter-spacing:0.03px;word-spacing:0.17px;}
#t9_11{left:138px;bottom:792px;letter-spacing:0.1px;word-spacing:0.08px;}
#ta_11{left:686px;bottom:792px;letter-spacing:0.13px;}
#tb_11{left:138px;bottom:765px;letter-spacing:0.18px;}
#tc_11{left:381px;bottom:765px;letter-spacing:0.15px;word-spacing:0.01px;}
#td_11{left:138px;bottom:710px;letter-spacing:0.14px;word-spacing:0.04px;}
#te_11{left:138px;bottom:682px;letter-spacing:0.17px;word-spacing:0.04px;}
#tf_11{left:670px;bottom:682px;letter-spacing:0.17px;}
#tg_11{left:138px;bottom:655px;letter-spacing:0.18px;word-spacing:0.03px;}
#th_11{left:521px;bottom:655px;letter-spacing:0.18px;word-spacing:0.01px;}

.s1_11{font-size:18px;font-family:LiberationSerif-Bold_19;color:#000;}
.s2_11{font-size:18px;font-family:Carlito_27;color:#000;}
.s3_11{font-size:18px;font-family:DejaVuSans_1t;color:#000;}
.s4_11{font-size:18px;font-family:DejaVuSans-Oblique_1y;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Carlito_27;
	src: url("fonts/Carlito_27.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_1y;
	src: url("fonts/DejaVuSans-Oblique_1y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1t;
	src: url("fonts/DejaVuSans_1t.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_19;
	src: url("fonts/LiberationSerif-Bold_19.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">2</div>
<div id="t2_11" class="t s1_11">References</div>
<div id="t3_11" class="t s2_11">[1] S.I. Gallant, Perceptron-Based Learning Algorithms, IEEE Transacons on Neural </div>
<div id="t4_11" class="t s2_11">Networks, June 1990</div>
<div id="t5_11" class="t s2_11">[2] Jurgen Schmidhuber, Deep learning in neural networks: An overview, Neural </div>
<div id="t6_11" class="t s2_11">Networks Volume 61, January 2015, Pages 85-117</div>
<div id="t7_11" class="t s2_11">[3] T. Hase R. Tibshirani J. Friedman, The Elements of Stascal Learning, 2017</div>
<div id="t8_11" class="t s3_11">4] T. Shimobaba, T. Kakue, and T. Ito. Convolutional neural network-</div>
<div id="t9_11" class="t s3_11">based regression for depth prediction in digital holography. </div>
<div id="ta_11" class="t s4_11">arXiv </div>
<div id="tb_11" class="t s4_11">preprint arXiv:1802.00664</div>
<div id="tc_11" class="t s3_11">, 2018.</div>
<div id="td_11" class="t s3_11">[5] A. Krizhevsky, I. Sutskever, and G. E. Hinton. Imagenet </div>
<div id="te_11" class="t s3_11">classiﬁcation with deep convolutional neural networks. In </div>
<div id="tf_11" class="t s4_11">Advances </div>
<div id="tg_11" class="t s4_11">in Neural Information Processing Systems</div>
<div id="th_11" class="t s3_11">, pages 1097–1105, 2012.</div>

<!-- End text definitions -->


</div>
</body>
</html>
