<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:138px;bottom:1085px;}
#t2_12{left:170px;bottom:1085px;letter-spacing:0.11px;}
#t3_12{left:138px;bottom:1040px;letter-spacing:0.09px;word-spacing:0.04px;}
#t4_12{left:138px;bottom:1012px;letter-spacing:0.13px;}
#t5_12{left:138px;bottom:957px;letter-spacing:0.07px;word-spacing:0.12px;}
#t6_12{left:138px;bottom:930px;letter-spacing:0.11px;word-spacing:0.04px;}
#t7_12{left:138px;bottom:875px;letter-spacing:0.08px;word-spacing:0.04px;}
#t8_12{left:138px;bottom:820px;letter-spacing:0.03px;word-spacing:0.17px;}
#t9_12{left:138px;bottom:792px;letter-spacing:0.1px;word-spacing:0.08px;}
#ta_12{left:686px;bottom:792px;letter-spacing:0.13px;}
#tb_12{left:138px;bottom:765px;letter-spacing:0.18px;}
#tc_12{left:381px;bottom:765px;letter-spacing:0.15px;word-spacing:0.01px;}
#td_12{left:138px;bottom:710px;letter-spacing:0.14px;word-spacing:0.04px;}
#te_12{left:138px;bottom:682px;letter-spacing:0.17px;word-spacing:0.04px;}
#tf_12{left:670px;bottom:682px;letter-spacing:0.17px;}
#tg_12{left:138px;bottom:655px;letter-spacing:0.18px;word-spacing:0.03px;}
#th_12{left:521px;bottom:655px;letter-spacing:0.18px;word-spacing:0.01px;}
#ti_12{left:138px;bottom:468px;letter-spacing:-0.25px;word-spacing:0.06px;}
#tj_12{left:138px;bottom:435px;letter-spacing:0.17px;word-spacing:0.11px;}

.s1_12{font-size:18px;font-family:LiberationSerif-Bold_1c;color:#000;}
.s2_12{font-size:18px;font-family:Carlito_2a;color:#000;}
.s3_12{font-size:18px;font-family:DejaVuSans_1w;color:#000;}
.s4_12{font-size:18px;font-family:DejaVuSans-Oblique_20;color:#000;}
.s5_12{font-size:28px;font-family:Carlito-Bold_2k;color:#FFC000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Carlito-Bold_2k;
	src: url("fonts/Carlito-Bold_2k.woff") format("woff");
}

@font-face {
	font-family: Carlito_2a;
	src: url("fonts/Carlito_2a.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_20;
	src: url("fonts/DejaVuSans-Oblique_20.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1w;
	src: url("fonts/DejaVuSans_1w.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_1c;
	src: url("fonts/LiberationSerif-Bold_1c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">2</div>
<div id="t2_12" class="t s1_12">References</div>
<div id="t3_12" class="t s2_12">[1] S.I. Gallant, Perceptron-Based Learning Algorithms, IEEE Transacons on Neural </div>
<div id="t4_12" class="t s2_12">Networks, June 1990</div>
<div id="t5_12" class="t s2_12">[2] Jurgen Schmidhuber, Deep learning in neural networks: An overview, Neural </div>
<div id="t6_12" class="t s2_12">Networks Volume 61, January 2015, Pages 85-117</div>
<div id="t7_12" class="t s2_12">[3] T. Hase R. Tibshirani J. Friedman, The Elements of Stascal Learning, 2017</div>
<div id="t8_12" class="t s3_12">4] T. Shimobaba, T. Kakue, and T. Ito. Convolutional neural network-</div>
<div id="t9_12" class="t s3_12">based regression for depth prediction in digital holography. </div>
<div id="ta_12" class="t s4_12">arXiv </div>
<div id="tb_12" class="t s4_12">preprint arXiv:1802.00664</div>
<div id="tc_12" class="t s3_12">, 2018.</div>
<div id="td_12" class="t s3_12">[5] A. Krizhevsky, I. Sutskever, and G. E. Hinton. Imagenet </div>
<div id="te_12" class="t s3_12">classiﬁcation with deep convolutional neural networks. In </div>
<div id="tf_12" class="t s4_12">Advances </div>
<div id="tg_12" class="t s4_12">in Neural Information Processing Systems</div>
<div id="th_12" class="t s3_12">, pages 1097–1105, 2012.</div>
<div id="ti_12" class="t s5_12">Arcle Three:</div>
<div id="tj_12" class="t s2_12">Coming soon……….</div>

<!-- End text definitions -->


</div>
</body>
</html>
