<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:138px;bottom:1081px;letter-spacing:-0.21px;word-spacing:0.05px;}
#t2_13{left:393px;bottom:1089px;}
#t3_13{left:138px;bottom:1050px;letter-spacing:-0.07px;}
#t4_13{left:228px;bottom:1050px;}
#t5_13{left:138px;bottom:1024px;letter-spacing:0.08px;word-spacing:0.05px;}
#t6_13{left:138px;bottom:996px;letter-spacing:0.06px;word-spacing:0.06px;}
#t7_13{left:138px;bottom:969px;letter-spacing:0.15px;}
#t8_13{left:138px;bottom:914px;letter-spacing:0.15px;word-spacing:-0.02px;}

.s1{font-size:37px;font-family:LiberationSerif-Bold_1c;color:#000;}
.s2{font-size:18px;font-family:Carlito_2a;color:#000;}
.s3{font-size:20px;font-family:DejaVuSans_1w;color:#2F5496;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: Carlito_2a;
	src: url("fonts/Carlito_2a.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_1w;
	src: url("fonts/DejaVuSans_1w.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_1c;
	src: url("fonts/LiberationSerif-Bold_1c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1">Coding Exercise</div>
<div id="t2_13" class="t s2">:</div>
<div id="t3_13" class="t s3">Dense() </div>
<div id="t4_13" class="t s3">:</div>
<div id="t5_13" class="t s2">from tensorﬂow.keras.models import Sequenal</div>
<div id="t6_13" class="t s2">from tensorﬂow.keras.layers import Dense, Flaen, Soﬅmax</div>
<div id="t7_13" class="t s2">mode=Sequenal()</div>
<div id="t8_13" class="t s2">mode.add([Dense(64), input_shape=(64,64)])</div>

<!-- End text definitions -->


</div>
</body>
</html>
