<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:266px;bottom:1120px;letter-spacing:0.09px;word-spacing:0.07px;}
#t2_2{left:174px;bottom:1065px;letter-spacing:0.1px;word-spacing:0.06px;}
#t3_2{left:138px;bottom:1038px;letter-spacing:0.11px;word-spacing:0.05px;}
#t4_2{left:138px;bottom:1010px;letter-spacing:0.08px;word-spacing:0.07px;}
#t5_2{left:138px;bottom:983px;letter-spacing:0.09px;word-spacing:0.06px;}
#t6_2{left:138px;bottom:955px;letter-spacing:0.07px;word-spacing:0.12px;}
#t7_2{left:174px;bottom:900px;letter-spacing:0.1px;word-spacing:0.05px;}
#t8_2{left:138px;bottom:873px;letter-spacing:0.06px;}
#t9_2{left:138px;bottom:818px;letter-spacing:5.43px;}
#ta_2{left:184px;bottom:816px;}
#tb_2{left:196px;bottom:818px;letter-spacing:4.37px;}
#tc_2{left:226px;bottom:816px;}
#td_2{left:235px;bottom:818px;}
#te_2{left:244px;bottom:816px;}
#tf_2{left:256px;bottom:818px;letter-spacing:4.37px;}
#tg_2{left:287px;bottom:816px;}
#th_2{left:295px;bottom:818px;}
#ti_2{left:305px;bottom:816px;}
#tj_2{left:317px;bottom:818px;letter-spacing:4.37px;}
#tk_2{left:348px;bottom:816px;}
#tl_2{left:356px;bottom:818px;}
#tm_2{left:365px;bottom:816px;}
#tn_2{left:394px;bottom:818px;letter-spacing:0.09px;word-spacing:0.09px;}
#to_2{left:138px;bottom:763px;letter-spacing:0.06px;word-spacing:0.13px;}
#tp_2{left:243px;bottom:763px;}
#tq_2{left:252px;bottom:761px;}
#tr_2{left:260px;bottom:763px;letter-spacing:0.11px;word-spacing:0.05px;}
#ts_2{left:344px;bottom:763px;}
#tt_2{left:354px;bottom:761px;}
#tu_2{left:371px;bottom:763px;letter-spacing:0.09px;word-spacing:0.04px;}
#tv_2{left:505px;bottom:763px;}
#tw_2{left:515px;bottom:761px;}
#tx_2{left:532px;bottom:763px;letter-spacing:0.05px;word-spacing:0.09px;}
#ty_2{left:138px;bottom:735px;letter-spacing:0.05px;word-spacing:0.09px;}
#tz_2{left:138px;bottom:708px;}
#t10_2{left:150px;bottom:706px;}
#t11_2{left:158px;bottom:708px;letter-spacing:3.21px;}
#t12_2{left:178px;bottom:706px;}
#t13_2{left:186px;bottom:708px;letter-spacing:3.02px;}
#t14_2{left:206px;bottom:706px;}
#t15_2{left:214px;bottom:708px;letter-spacing:0.06px;word-spacing:0.14px;}
#t16_2{left:138px;bottom:680px;letter-spacing:0.06px;word-spacing:0.1px;}
#t17_2{left:741px;bottom:680px;}
#t18_2{left:754px;bottom:679px;}
#t19_2{left:138px;bottom:653px;letter-spacing:0.1px;word-spacing:0.09px;}
#t1a_2{left:673px;bottom:653px;}
#t1b_2{left:685px;bottom:651px;}
#t1c_2{left:694px;bottom:653px;}
#t1d_2{left:703px;bottom:651px;}
#t1e_2{left:715px;bottom:653px;}
#t1f_2{left:138px;bottom:625px;}
#t1g_2{left:151px;bottom:624px;}
#t1h_2{left:159px;bottom:625px;}
#t1i_2{left:168px;bottom:624px;}
#t1j_2{left:181px;bottom:625px;letter-spacing:4.37px;}
#t1k_2{left:211px;bottom:624px;}
#t1l_2{left:220px;bottom:625px;}
#t1m_2{left:229px;bottom:624px;}
#t1n_2{left:247px;bottom:625px;letter-spacing:0.07px;word-spacing:0.1px;}
#t1o_2{left:138px;bottom:598px;letter-spacing:0.07px;word-spacing:0.14px;}
#t1p_2{left:138px;bottom:543px;letter-spacing:0.09px;word-spacing:0.11px;}
#t1q_2{left:499px;bottom:543px;}
#t1r_2{left:512px;bottom:541px;}
#t1s_2{left:517px;bottom:543px;letter-spacing:0.1px;word-spacing:0.07px;}
#t1t_2{left:138px;bottom:515px;letter-spacing:0.06px;word-spacing:0.13px;}
#t1u_2{left:138px;bottom:488px;letter-spacing:0.08px;word-spacing:0.12px;}
#t1v_2{left:138px;bottom:460px;letter-spacing:0.08px;word-spacing:0.13px;}
#t1w_2{left:138px;bottom:433px;letter-spacing:0.06px;word-spacing:0.14px;}
#t1x_2{left:138px;bottom:389px;letter-spacing:0.05px;word-spacing:0.14px;}
#t1y_2{left:505px;bottom:389px;letter-spacing:0.11px;word-spacing:0.05px;}
#t1z_2{left:138px;bottom:350px;letter-spacing:0.1px;word-spacing:0.07px;}
#t20_2{left:138px;bottom:323px;letter-spacing:0.1px;word-spacing:0.1px;}
#t21_2{left:138px;bottom:295px;letter-spacing:0.08px;word-spacing:0.13px;}
#t22_2{left:138px;bottom:240px;letter-spacing:0.11px;word-spacing:0.07px;}
#t23_2{left:138px;bottom:213px;letter-spacing:0.06px;word-spacing:0.13px;}
#t24_2{left:138px;bottom:185px;letter-spacing:0.09px;word-spacing:0.13px;}
#t25_2{left:138px;bottom:158px;letter-spacing:0.05px;word-spacing:0.1px;}

.s1_2{font-size:18px;font-family:Calibri-Bold_aq;color:rgba(0,0,0,0);}
.s2_2{font-size:18px;font-family:Calibri_au;color:rgba(0,0,0,0);}
.s3_2{font-size:18px;font-family:CambriaMath_az;color:rgba(0,0,0,0);}
.s4_2{font-size:13px;font-family:CambriaMath_az;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-Bold_aq;
	src: url("fonts/Calibri-Bold_aq.woff") format("woff");
}

@font-face {
	font-family: Calibri_au;
	src: url("fonts/Calibri_au.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_az;
	src: url("fonts/CambriaMath_az.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Predict from component factors, linear regression </div>
<div id="t2_2" class="t s2_2">Human predicts, from knowledge of known factors to unknown future and make </div>
<div id="t3_2" class="t s2_2">decision. We will look at sky and decide whether we should bring an umbrella. If the </div>
<div id="t4_2" class="t s2_2">sky is dark and cloudy, most people will bring an umbrella. A bank base on a person’s </div>
<div id="t5_2" class="t s2_2">income, job nature, age and other component factors to make a decision of </div>
<div id="t6_2" class="t s2_2">approving a credit card for him or not. </div>
<div id="t7_2" class="t s2_2">In simplest mathematical term, it can be described by a simple equation as </div>
<div id="t8_2" class="t s2_2">following. </div>
<div id="t9_2" class="t s3_2">𝑧=?</div>
<div id="ta_2" class="t s4_2">0</div>
<div id="tb_2" class="t s3_2">+?</div>
<div id="tc_2" class="t s4_2">1</div>
<div id="td_2" class="t s3_2">?</div>
<div id="te_2" class="t s4_2">1</div>
<div id="tf_2" class="t s3_2">+?</div>
<div id="tg_2" class="t s4_2">2</div>
<div id="th_2" class="t s3_2">?</div>
<div id="ti_2" class="t s4_2">2</div>
<div id="tj_2" class="t s3_2">+?</div>
<div id="tk_2" class="t s4_2">3</div>
<div id="tl_2" class="t s3_2">?</div>
<div id="tm_2" class="t s4_2">3</div>
<div id="tn_2" class="t s2_2">Equ 1.0 </div>
<div id="to_2" class="t s2_2">For example, </div>
<div id="tp_2" class="t s3_2">?</div>
<div id="tq_2" class="t s4_2">1</div>
<div id="tr_2" class="t s2_2">is income, </div>
<div id="ts_2" class="t s3_2">?</div>
<div id="tt_2" class="t s4_2">2</div>
<div id="tu_2" class="t s2_2">is job nature and </div>
<div id="tv_2" class="t s3_2">?</div>
<div id="tw_2" class="t s4_2">3</div>
<div id="tx_2" class="t s2_2">is age. We treat each factor as a </div>
<div id="ty_2" class="t s2_2">predictor for the outcome z. For each factor, we weight it with some weights </div>
<div id="tz_2" class="t s3_2">?</div>
<div id="t10_2" class="t s4_2">1</div>
<div id="t11_2" class="t s3_2">,?</div>
<div id="t12_2" class="t s4_2">2</div>
<div id="t13_2" class="t s3_2">,?</div>
<div id="t14_2" class="t s4_2">3</div>
<div id="t15_2" class="t s2_2">. Furthermore, when all the weighted stuffs add together, it must be </div>
<div id="t16_2" class="t s2_2">greater than a threshold value for approving a credit card. Therefore if we select </div>
<div id="t17_2" class="t s3_2">?</div>
<div id="t18_2" class="t s4_2">0</div>
<div id="t19_2" class="t s2_2">as a big enough negative number (say -100), then all the weighted sum </div>
<div id="t1a_2" class="t s3_2">?</div>
<div id="t1b_2" class="t s4_2">1</div>
<div id="t1c_2" class="t s3_2">?</div>
<div id="t1d_2" class="t s4_2">1</div>
<div id="t1e_2" class="t s3_2">+</div>
<div id="t1f_2" class="t s3_2">?</div>
<div id="t1g_2" class="t s4_2">2</div>
<div id="t1h_2" class="t s3_2">?</div>
<div id="t1i_2" class="t s4_2">2</div>
<div id="t1j_2" class="t s3_2">+?</div>
<div id="t1k_2" class="t s4_2">3</div>
<div id="t1l_2" class="t s3_2">?</div>
<div id="t1m_2" class="t s4_2">3</div>
<div id="t1n_2" class="t s2_2">must greater than 100 to make the outcome z positive. If z is positive, </div>
<div id="t1o_2" class="t s2_2">the bank will approve the credit card. Equ 1.0 is called linear regression [3]. </div>
<div id="t1p_2" class="t s2_2">The challenge here is how to select the weights (</div>
<div id="t1q_2" class="t s3_2">?</div>
<div id="t1r_2" class="t s4_2">i</div>
<div id="t1s_2" class="t s2_2">) such that above simple equation </div>
<div id="t1t_2" class="t s2_2">can be used for the bank’s manager as a guiding rule for approving the credit card. </div>
<div id="t1u_2" class="t s2_2">Similarly, if we can use same approach to determine insurance premium instead of a </div>
<div id="t1v_2" class="t s2_2">approve or disapprove discrete decision, but the weights to achieve this will be </div>
<div id="t1w_2" class="t s2_2">difference for the credit card approval process. For more detail treatment on the </div>
<div id="t1x_2" class="t s2_2">credit card example, please refer to [1, 2] </div>
<div id="t1y_2" class="t s2_2">. Sometimes we can find the </div>
<div id="t1z_2" class="t s2_2">weights by analytical matrix algebra methods, but I will show only numerical </div>
<div id="t20_2" class="t s2_2">methods here, as it can be used for a broader spectrum of problems by modern </div>
<div id="t21_2" class="t s2_2">software tools. </div>
<div id="t22_2" class="t s2_2">Most, if not all, of the machine deep learning methods use this as the basic unit to </div>
<div id="t23_2" class="t s2_2">build highly complicated system from online store recommendation system to </div>
<div id="t24_2" class="t s2_2">Google’s Alpha Go and Alpha Zero which outperform human in several competitions. </div>
<div id="t25_2" class="t s2_2">Today, similar methods are using from financial trading system, genes classification to </div>

<!-- End text definitions -->


</div>
</body>
</html>
