<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:138px;bottom:1148px;letter-spacing:0.07px;word-spacing:0.12px;}
#t2_3{left:138px;bottom:1120px;letter-spacing:0.09px;word-spacing:0.08px;}
#t3_3{left:208px;bottom:983px;letter-spacing:0.05px;word-spacing:0.11px;}
#t4_3{left:138px;bottom:955px;letter-spacing:0.06px;}
#t5_3{left:208px;bottom:900px;letter-spacing:0.15px;word-spacing:-0.11px;}
#t6_3{left:138px;bottom:845px;letter-spacing:0.04px;word-spacing:0.12px;}
#t7_3{left:138px;bottom:818px;letter-spacing:0.07px;word-spacing:0.14px;}
#t8_3{left:418px;bottom:488px;letter-spacing:0.09px;word-spacing:0.08px;}
#t9_3{left:138px;bottom:433px;letter-spacing:0.1px;word-spacing:0.03px;}
#ta_3{left:208px;bottom:378px;letter-spacing:0.13px;word-spacing:0.03px;}
#tb_3{left:138px;bottom:323px;letter-spacing:0.07px;word-spacing:0.09px;}
#tc_3{left:138px;bottom:295px;word-spacing:0.16px;}
#td_3{left:138px;bottom:268px;letter-spacing:0.09px;word-spacing:0.11px;}
#te_3{left:193px;bottom:213px;letter-spacing:0.09px;word-spacing:0.09px;}
#tf_3{left:138px;bottom:158px;letter-spacing:0.01px;word-spacing:0.12px;}
#tg_3{left:239px;bottom:158px;letter-spacing:0.07px;word-spacing:0.13px;}

.s1_3{font-size:18px;font-family:Calibri_au;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri_au;
	src: url("fonts/Calibri_au.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">covid-19 virus classification system. Human’s capabilities in understand the universes </div>
<div id="t2_3" class="t s1_3">is extending to another limit never happened in our history before. </div>
<div id="t3_3" class="t s1_3">The system describe by Equ 1.0 can be build easy by Tensorflow Keras as </div>
<div id="t4_3" class="t s1_3">following: </div>
<div id="t5_3" class="t s1_3">Dense(units=1, name="z") </div>
<div id="t6_3" class="t s1_3">Google Tensorflow called it Dense layer and it is one unit in a layer. Pictorial, it can be </div>
<div id="t7_3" class="t s1_3">represented by a circle with weights around it. </div>
<div id="t8_3" class="t s1_3">Figure 1.1 </div>
<div id="t9_3" class="t s1_3">If we have 10 units in parallel, it can be described as following: </div>
<div id="ta_3" class="t s1_3">Dense(10, name="Layer with 10 units”)</div>
<div id="tb_3" class="t s1_3">By making use of this Dense layer, very complicate deep learning network can be </div>
<div id="tc_3" class="t s1_3">built easily. If you prefer PyTorch’s syntax, you can refer to [4] which is called </div>
<div id="td_3" class="t s1_3">torch.nn.Linear() instead. </div>
<div id="te_3" class="t s1_3">The layers can be further cascaded in serial to form a deeper network. </div>
<div id="tf_3" class="t s1_3">Tutorial 1.1 – </div>
<div id="tg_3" class="t s1_3">Colab Exercise for Dense() </div>

<!-- End text definitions -->


</div>
</body>
</html>
