<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:55px;bottom:1129px;letter-spacing:0.1px;word-spacing:0.03px;}
#t2_4{left:55px;bottom:1107px;letter-spacing:0.11px;word-spacing:0.01px;}
#t3_4{left:55px;bottom:1084px;letter-spacing:0.11px;word-spacing:0.03px;}
#t4_4{left:55px;bottom:1062px;letter-spacing:0.1px;word-spacing:0.02px;}
#t5_4{left:55px;bottom:1039px;letter-spacing:0.1px;word-spacing:0.06px;}
#t6_4{left:55px;bottom:1017px;letter-spacing:0.11px;word-spacing:0.02px;}
#t7_4{left:111px;bottom:974px;}
#t8_4{left:119px;bottom:974px;}
#t9_4{left:135px;bottom:974px;}
#ta_4{left:148px;bottom:973px;}
#tb_4{left:155px;bottom:974px;}
#tc_4{left:166px;bottom:974px;}
#td_4{left:180px;bottom:973px;}
#te_4{left:188px;bottom:974px;}
#tf_4{left:197px;bottom:973px;}
#tg_4{left:203px;bottom:974px;}
#th_4{left:215px;bottom:974px;}
#ti_4{left:228px;bottom:973px;}
#tj_4{left:237px;bottom:974px;}
#tk_4{left:246px;bottom:973px;}
#tl_4{left:252px;bottom:974px;}
#tm_4{left:265px;bottom:974px;}
#tn_4{left:277px;bottom:973px;}
#to_4{left:286px;bottom:974px;}
#tp_4{left:295px;bottom:973px;}
#tq_4{left:348px;bottom:972px;letter-spacing:0.11px;word-spacing:0.02px;}
#tr_4{left:110px;bottom:927px;letter-spacing:0.09px;}
#ts_4{left:161px;bottom:929px;}
#tt_4{left:175px;bottom:928px;}
#tu_4{left:185px;bottom:927px;letter-spacing:0.1px;word-spacing:0.09px;}
#tv_4{left:110px;bottom:882px;letter-spacing:0.1px;word-spacing:0.02px;}
#tw_4{left:55px;bottom:859px;letter-spacing:0.09px;word-spacing:0.04px;}
#tx_4{left:391px;bottom:861px;}
#ty_4{left:405px;bottom:860px;}
#tz_4{left:417px;bottom:859px;letter-spacing:0.08px;word-spacing:0.04px;}
#t10_4{left:55px;bottom:836px;letter-spacing:0.11px;word-spacing:0.04px;}
#t11_4{left:55px;bottom:814px;letter-spacing:0.1px;word-spacing:0.05px;}
#t12_4{left:110px;bottom:769px;letter-spacing:0.11px;word-spacing:0.01px;}
#t13_4{left:55px;bottom:747px;letter-spacing:0.12px;}
#t14_4{left:55px;bottom:724px;letter-spacing:0.11px;word-spacing:0.02px;}
#t15_4{left:55px;bottom:702px;letter-spacing:0.11px;word-spacing:0.03px;}
#t16_4{left:55px;bottom:679px;letter-spacing:0.11px;word-spacing:0.02px;}
#t17_4{left:431px;bottom:336px;letter-spacing:0.1px;word-spacing:0.02px;}

.s1_4{font-size:18px;font-family:Carlito_27;color:#000;}
.s2_4{font-size:18px;font-family:LiberationSerif-Italic_1e;color:#000;}
.s3_4{font-size:18px;font-family:OpenSymbol_2c;color:#000;}
.s4_4{font-size:11px;font-family:LiberationSerif_1j;color:#000;}
.s5_4{font-size:11px;font-family:LiberationSerif-Italic_1e;color:#000;}
.t.v0_4{transform:scaleX(1.006);}
.t.v1_4{transform:scaleX(0.99);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Carlito_27;
	src: url("fonts/Carlito_27.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_1e;
	src: url("fonts/LiberationSerif-Italic_1e.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_1j;
	src: url("fonts/LiberationSerif_1j.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_2c;
	src: url("fonts/OpenSymbol_2c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">adjacent neurons. In an actual biological system, these steps do not occur at once but at a more granular scale.</div>
<div id="t2_4" class="t s1_4">Spiking neural networks are beer suited in describing the underlying biological processes. But at the current </div>
<div id="t3_4" class="t s1_4">state of art, the deep learning community relies more on deep arﬁcial neural networks (ANNs). Numerical </div>
<div id="t4_4" class="t s1_4">inputs and outputs formalize the neurons in the neural network by a system of linear equaons (regression </div>
<div id="t5_4" class="t s1_4">equaon). Equaon 1.1. is an example of regression equaon as a starng mathemacal descripon for a </div>
<div id="t6_4" class="t s1_4">complicated deep network.</div>
<div id="t7_4" class="t v0_4 s2_4">z</div>
<div id="t8_4" class="t v0_4 s3_4">=</div>
<div id="t9_4" class="t v0_4 s2_4">w</div>
<div id="ta_4" class="t v0_4 s4_4">0</div>
<div id="tb_4" class="t v0_4 s3_4">+</div>
<div id="tc_4" class="t v0_4 s2_4">w</div>
<div id="td_4" class="t v0_4 s4_4">1</div>
<div id="te_4" class="t v0_4 s2_4">x</div>
<div id="tf_4" class="t v0_4 s4_4">1</div>
<div id="tg_4" class="t v0_4 s3_4">+</div>
<div id="th_4" class="t v0_4 s2_4">w</div>
<div id="ti_4" class="t v0_4 s4_4">2</div>
<div id="tj_4" class="t v0_4 s2_4">x</div>
<div id="tk_4" class="t v0_4 s4_4">2</div>
<div id="tl_4" class="t v0_4 s3_4">+</div>
<div id="tm_4" class="t v0_4 s2_4">w</div>
<div id="tn_4" class="t v0_4 s4_4">3</div>
<div id="to_4" class="t v0_4 s2_4">x</div>
<div id="tp_4" class="t v0_4 s4_4">3</div>
<div id="tq_4" class="t s1_4">Equaon 1.1</div>
<div id="tr_4" class="t s1_4">where </div>
<div id="ts_4" class="t v0_4 s2_4">w</div>
<div id="tt_4" class="t v0_4 s4_4">0</div>
<div id="tu_4" class="t s1_4">is the bias b</div>
<div id="tv_4" class="t s1_4">Furthermore, at the current state of the art, the deep learning communies always normalize input </div>
<div id="tw_4" class="t s1_4">dataset data to be within [-1, 1] and inialize </div>
<div id="tx_4" class="t v1_4 s2_4">w</div>
<div id="ty_4" class="t v1_4 s5_4">i</div>
<div id="tz_4" class="t s1_4">close to zero, which makes the regression similar to cosine </div>
<div id="t10_4" class="t s1_4">similarly [27] measurement and these treatments and the logisc regression method ﬁt well to paern </div>
<div id="t11_4" class="t s1_4">recognion tasks for a lot of decision-making process.</div>
<div id="t12_4" class="t s1_4">Figure. 1.1 shows a typical arﬁcial neuron deﬁned by Equaon. 1.1 and together with some nonlinear </div>
<div id="t13_4" class="t s1_4">output funcon (e.g., ReLu, which is max(z,0) ) can execute simple classiﬁcaonal decision-making, which can </div>
<div id="t14_4" class="t s1_4">date back to ancient Chinese philosophers' I-Ching (Yijifng) [43] dichotomy method. This base unit becomes a </div>
<div id="t15_4" class="t s1_4">dichotomous classiﬁer that divides input space into two groups. When it is cascaded in parallel and then in </div>
<div id="t16_4" class="t s1_4">serial, a complicated deep learning network is formed, as shown in Figure 1.2.</div>
<div id="t17_4" class="t s1_4">Figure 1.1</div>

<!-- End text definitions -->


</div>
</body>
</html>
