<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:110px;bottom:1129px;letter-spacing:0.09px;word-spacing:0.02px;}
#t2_5{left:55px;bottom:1107px;letter-spacing:0.08px;word-spacing:0.07px;}
#t3_5{left:55px;bottom:1084px;letter-spacing:0.11px;word-spacing:0.05px;}
#t4_5{left:55px;bottom:1062px;letter-spacing:0.09px;word-spacing:0.12px;}
#t5_5{left:431px;bottom:523px;letter-spacing:0.1px;word-spacing:0.02px;}
#t6_5{left:110px;bottom:478px;letter-spacing:0.11px;word-spacing:0.02px;}
#t7_5{left:55px;bottom:455px;letter-spacing:0.07px;word-spacing:0.05px;}
#t8_5{left:55px;bottom:410px;letter-spacing:0.03px;}
#t9_5{left:83px;bottom:409px;}
#ta_5{left:98px;bottom:409px;}
#tb_5{left:114px;bottom:409px;}
#tc_5{left:127px;bottom:422px;letter-spacing:2.41px;}
#td_5{left:157px;bottom:410px;letter-spacing:0.1px;word-spacing:0.04px;}
#te_5{left:438px;bottom:411px;}
#tf_5{left:455px;bottom:410px;letter-spacing:0.12px;word-spacing:-0.01px;}
#tg_5{left:55px;bottom:387px;letter-spacing:0.12px;word-spacing:0.02px;}
#th_5{left:349px;bottom:386px;}
#ti_5{left:367px;bottom:399px;}
#tj_5{left:372px;bottom:386px;}
#tk_5{left:388px;bottom:386px;}
#tl_5{left:400px;bottom:399px;}
#tm_5{left:407px;bottom:398px;}
#tn_5{left:409px;bottom:398px;}
#to_5{left:414px;bottom:398px;}
#tp_5{left:419px;bottom:399px;letter-spacing:0.76px;}
#tq_5{left:432px;bottom:398px;}
#tr_5{left:438px;bottom:387px;letter-spacing:0.09px;word-spacing:0.04px;}
#ts_5{left:55px;bottom:363px;letter-spacing:0.09px;word-spacing:0.01px;}
#tt_5{left:241px;bottom:363px;}
#tu_5{left:253px;bottom:362px;}
#tv_5{left:257px;bottom:362px;}
#tw_5{left:266px;bottom:362px;}
#tx_5{left:274px;bottom:363px;}
#ty_5{left:290px;bottom:363px;}
#tz_5{left:303px;bottom:376px;letter-spacing:0.89px;word-spacing:-1.69px;}
#t10_5{left:326px;bottom:375px;}
#t11_5{left:328px;bottom:375px;}
#t12_5{left:332px;bottom:375px;}
#t13_5{left:336px;bottom:363px;letter-spacing:0.07px;word-spacing:0.03px;}
#t14_5{left:429px;bottom:365px;}
#t15_5{left:440px;bottom:364px;}
#t16_5{left:447px;bottom:363px;letter-spacing:0.09px;word-spacing:0.03px;}
#t17_5{left:657px;bottom:363px;}
#t18_5{left:670px;bottom:362px;}
#t19_5{left:673px;bottom:362px;}
#t1a_5{left:683px;bottom:362px;}
#t1b_5{left:691px;bottom:363px;}
#t1c_5{left:708px;bottom:376px;}
#t1d_5{left:712px;bottom:363px;}
#t1e_5{left:730px;bottom:363px;}
#t1f_5{left:742px;bottom:376px;letter-spacing:1.85px;}
#t1g_5{left:764px;bottom:375px;}
#t1h_5{left:779px;bottom:363px;letter-spacing:0.02px;word-spacing:0.08px;}
#t1i_5{left:55px;bottom:339px;letter-spacing:0.09px;word-spacing:0.07px;}
#t1j_5{left:245px;bottom:337px;}
#t1k_5{left:262px;bottom:349px;}
#t1l_5{left:270px;bottom:339px;letter-spacing:0.09px;word-spacing:0.05px;}
#t1m_5{left:55px;bottom:316px;letter-spacing:0.1px;word-spacing:0.06px;}
#t1n_5{left:55px;bottom:270px;letter-spacing:0.03px;}
#t1o_5{left:82px;bottom:272px;}
#t1p_5{left:95px;bottom:270px;}
#t1q_5{left:99px;bottom:272px;}
#t1r_5{left:107px;bottom:272px;letter-spacing:3.24px;}
#t1s_5{left:167px;bottom:270px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t1t_5{left:537px;bottom:270px;}
#t1u_5{left:550px;bottom:270px;}
#t1v_5{left:555px;bottom:271px;}
#t1w_5{left:560px;bottom:270px;}
#t1x_5{left:570px;bottom:271px;}
#t1y_5{left:575px;bottom:270px;}
#t1z_5{left:590px;bottom:270px;}
#t20_5{left:600px;bottom:270px;letter-spacing:0.79px;}
#t21_5{left:613px;bottom:270px;}
#t22_5{left:623px;bottom:270px;}
#t23_5{left:634px;bottom:270px;}
#t24_5{left:642px;bottom:282px;}
#t25_5{left:653px;bottom:282px;}
#t26_5{left:658px;bottom:270px;}
#t27_5{left:669px;bottom:270px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t28_5{left:55px;bottom:246px;}
#t29_5{left:68px;bottom:244px;}
#t2a_5{left:73px;bottom:245px;}
#t2b_5{left:78px;bottom:246px;}
#t2c_5{left:88px;bottom:245px;}
#t2d_5{left:93px;bottom:246px;}
#t2e_5{left:108px;bottom:246px;letter-spacing:0.2px;}
#t2f_5{left:145px;bottom:246px;}
#t2g_5{left:151px;bottom:246px;}
#t2h_5{left:163px;bottom:246px;letter-spacing:3.53px;}
#t2i_5{left:182px;bottom:246px;}
#t2j_5{left:193px;bottom:244px;letter-spacing:0.12px;}
#t2k_5{left:528px;bottom:244px;}
#t2l_5{left:541px;bottom:244px;}
#t2m_5{left:544px;bottom:244px;}
#t2n_5{left:553px;bottom:244px;}
#t2o_5{left:561px;bottom:244px;}
#t2p_5{left:579px;bottom:256px;}
#t2q_5{left:586px;bottom:244px;letter-spacing:0.06px;word-spacing:0.07px;}
#t2r_5{left:55px;bottom:219px;letter-spacing:0.1px;word-spacing:0.01px;}
#t2s_5{left:143px;bottom:221px;}
#t2t_5{left:155px;bottom:220px;}
#t2u_5{left:160px;bottom:221px;}
#t2v_5{left:175px;bottom:221px;}
#t2w_5{left:187px;bottom:220px;}
#t2x_5{left:192px;bottom:221px;}
#t2y_5{left:200px;bottom:221px;}
#t2z_5{left:212px;bottom:220px;}
#t30_5{left:216px;bottom:220px;}
#t31_5{left:225px;bottom:220px;}
#t32_5{left:232px;bottom:221px;}
#t33_5{left:251px;bottom:219px;letter-spacing:1.22px;}
#t34_5{left:271px;bottom:221px;}
#t35_5{left:277px;bottom:221px;}
#t36_5{left:284px;bottom:221px;}
#t37_5{left:293px;bottom:219px;letter-spacing:0.14px;word-spacing:-0.03px;}
#t38_5{left:389px;bottom:222px;}
#t39_5{left:403px;bottom:220px;}
#t3a_5{left:412px;bottom:219px;letter-spacing:0.11px;word-spacing:0.02px;}
#t3b_5{left:56px;bottom:169px;}
#t3c_5{left:72px;bottom:169px;}
#t3d_5{left:78px;bottom:169px;letter-spacing:3.34px;}
#t3e_5{left:117px;bottom:182px;}
#t3f_5{left:125px;bottom:169px;letter-spacing:1.82px;}
#t3g_5{left:179px;bottom:182px;}
#t3h_5{left:185px;bottom:169px;}
#t3i_5{left:189px;bottom:169px;}
#t3j_5{left:204px;bottom:169px;}
#t3k_5{left:217px;bottom:169px;}
#t3l_5{left:223px;bottom:169px;letter-spacing:2.5px;}
#t3m_5{left:242px;bottom:165px;}
#t3n_5{left:64px;bottom:144px;}
#t3o_5{left:95px;bottom:144px;letter-spacing:0.1px;word-spacing:0.04px;}
#t3p_5{left:55px;bottom:99px;letter-spacing:0.13px;}
#t3q_5{left:534px;bottom:101px;}
#t3r_5{left:545px;bottom:99px;}
#t3s_5{left:550px;bottom:99px;}
#t3t_5{left:559px;bottom:99px;}
#t3u_5{left:578px;bottom:99px;letter-spacing:0.12px;word-spacing:0.02px;}
#t3v_5{left:55px;bottom:76px;letter-spacing:0.12px;word-spacing:0.01px;}

.s1_5{font-size:18px;font-family:Carlito_27;color:#000;}
.s2_5{font-size:18px;font-family:LiberationSerif-Italic_1e;color:#000;}
.s3_5{font-size:18px;font-family:DejaVuSerif-Italic_1o;color:#000;}
.s4_5{font-size:11px;font-family:LiberationSerif-Italic_1e;color:#000;}
.s5_5{font-size:7px;font-family:LiberationSerif-Italic_1e;color:#000;}
.s6_5{font-size:7px;font-family:OpenSymbol_2c;color:#000;}
.s7_5{font-size:7px;font-family:LiberationSerif_1j;color:#000;}
.s8_5{font-size:11px;font-family:OpenSymbol_2c;color:#000;}
.s9_5{font-size:11px;font-family:LiberationSerif_1j;color:#000;}
.sa_5{font-size:18px;font-family:LiberationSerif_1j;color:#000;}
.sb_5{font-size:19px;font-family:OpenSymbol_2c;color:#000;}
.sc_5{font-size:18px;font-family:OpenSymbol_2c;color:#000;}
.sd_5{font-size:18px;font-family:OpenSymbol_2c;color:#800000;}
.se_5{font-size:22px;font-family:OpenSymbol_2c;color:#000;}
.sf_5{font-size:24px;font-family:Carlito_27;color:#000;}
.sg_5{font-size:18px;font-family:DejaVuSans-Bold_22;color:#000;}
.t.v0_5{transform:scaleX(1.008);}
.t.v1_5{transform:scaleX(1.005);}
.t.v2_5{transform:scaleX(0.484);}
.t.v3_5{transform:scaleX(0.483);}
.t.v4_5{transform:scaleX(0.994);}
.t.v5_5{transform:scaleX(0.475);}
.t.v6_5{transform:scaleX(1.006);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Carlito_27;
	src: url("fonts/Carlito_27.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_22;
	src: url("fonts/DejaVuSans-Bold_22.woff") format("woff");
}

@font-face {
	font-family: DejaVuSerif-Italic_1o;
	src: url("fonts/DejaVuSerif-Italic_1o.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_1e;
	src: url("fonts/LiberationSerif-Italic_1e.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_1j;
	src: url("fonts/LiberationSerif_1j.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_2c;
	src: url("fonts/OpenSymbol_2c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">It can be a many-to-many relaonship as shown in Figure 1.2, and a neuron in one layer aggregates the </div>
<div id="t2_5" class="t s1_5">signals being passed through from its input neurons from the previous layer. Following is a formal descripon </div>
<div id="t3_5" class="t s1_5">of the connecng weights and acvaon funcons structure by the language of linear algebra in a more </div>
<div id="t4_5" class="t s1_5">compact and precise format.</div>
<div id="t5_5" class="t s1_5">Figure 1.2</div>
<div id="t6_5" class="t s1_5">A deep network becomes a hierarchical composite model where each layer (ﬁgure 1.2) applies a linear </div>
<div id="t7_5" class="t s1_5">transformaon followed by a nonlinear funcon [24] to the preceding layer. </div>
<div id="t8_5" class="t s1_5">Let </div>
<div id="t9_5" class="t v0_5 s2_5">X</div>
<div id="ta_5" class="t v0_5 s3_5">∈</div>
<div id="tb_5" class="t v0_5 s2_5">R</div>
<div id="tc_5" class="t v0_5 s4_5">NxD</div>
<div id="td_5" class="t s1_5">be the input data, where each row of </div>
<div id="te_5" class="t s2_5">X</div>
<div id="tf_5" class="t s1_5">is a D-dimensional data point, and N is the number of </div>
<div id="tg_5" class="t s1_5">training sample in the image space and </div>
<div id="th_5" class="t s2_5">W</div>
<div id="ti_5" class="t s4_5">i</div>
<div id="tj_5" class="t s3_5">∈</div>
<div id="tk_5" class="t s2_5">R</div>
<div id="tl_5" class="t s4_5">d</div>
<div id="tm_5" class="t s5_5">i</div>
<div id="tn_5" class="t s6_5">−</div>
<div id="to_5" class="t s7_5">1</div>
<div id="tp_5" class="t s4_5">xd</div>
<div id="tq_5" class="t s5_5">i</div>
<div id="tr_5" class="t s1_5">be a matrix represenng a linear transformaon applied to </div>
<div id="ts_5" class="t s1_5">the output of a layer i-1, </div>
<div id="tt_5" class="t v1_5 s2_5">X</div>
<div id="tu_5" class="t v1_5 s4_5">i</div>
<div id="tv_5" class="t v1_5 s8_5">−</div>
<div id="tw_5" class="t v1_5 s9_5">1</div>
<div id="tx_5" class="t v1_5 s3_5">∈</div>
<div id="ty_5" class="t v1_5 s2_5">R</div>
<div id="tz_5" class="t v1_5 s4_5">N xd</div>
<div id="t10_5" class="t v1_5 s5_5">i</div>
<div id="t11_5" class="t v1_5 s6_5">−</div>
<div id="t12_5" class="t v1_5 s7_5">1</div>
<div id="t13_5" class="t s1_5">, to obtain a </div>
<div id="t14_5" class="t s2_5">d</div>
<div id="t15_5" class="t s4_5">i</div>
<div id="t16_5" class="t s1_5">dimensional representaon </div>
<div id="t17_5" class="t v1_5 s2_5">X</div>
<div id="t18_5" class="t v1_5 s4_5">i</div>
<div id="t19_5" class="t v1_5 s8_5">−</div>
<div id="t1a_5" class="t v1_5 s9_5">1</div>
<div id="t1b_5" class="t v1_5 s2_5">W</div>
<div id="t1c_5" class="t v1_5 s4_5">i</div>
<div id="t1d_5" class="t v1_5 s3_5">∈</div>
<div id="t1e_5" class="t v1_5 s2_5">R</div>
<div id="t1f_5" class="t v1_5 s4_5">Nxd</div>
<div id="t1g_5" class="t v1_5 s5_5">i</div>
<div id="t1h_5" class="t s1_5">at layer i. For </div>
<div id="t1i_5" class="t s1_5">example, each column of </div>
<div id="t1j_5" class="t s2_5">W</div>
<div id="t1k_5" class="t s4_5">i</div>
<div id="t1l_5" class="t s1_5">could represent a convoluon with some ﬁlter in convoluonal neural networks </div>
<div id="t1m_5" class="t s1_5">or the applicaon of a linear classiﬁer in fully connected networks. </div>
<div id="t1n_5" class="t s1_5">Let </div>
<div id="t1o_5" class="t s2_5">ψ</div>
<div id="t1p_5" class="t s4_5">i</div>
<div id="t1q_5" class="t sa_5">:</div>
<div id="t1r_5" class="t s2_5">R→R</div>
<div id="t1s_5" class="t s1_5">be a nonlinear acvaon funcon, e.g., a sigmoid </div>
<div id="t1t_5" class="t v1_5 s2_5">ψ</div>
<div id="t1u_5" class="t v1_5 s4_5">i</div>
<div id="t1v_5" class="t v2_5 sb_5">(</div>
<div id="t1w_5" class="t v1_5 s2_5">x</div>
<div id="t1x_5" class="t v2_5 sb_5">)</div>
<div id="t1y_5" class="t v1_5 sc_5">=</div>
<div id="t1z_5" class="t v1_5 sa_5">1</div>
<div id="t20_5" class="t v1_5 sc_5">/(</div>
<div id="t21_5" class="t v1_5 sa_5">1</div>
<div id="t22_5" class="t v1_5 sc_5">+</div>
<div id="t23_5" class="t v1_5 s2_5">e</div>
<div id="t24_5" class="t v1_5 s8_5">−</div>
<div id="t25_5" class="t v1_5 s4_5">x</div>
<div id="t26_5" class="t v1_5 sc_5">)</div>
<div id="t27_5" class="t s1_5">or a recﬁed linear unit</div>
<div id="t28_5" class="t s2_5">ψ</div>
<div id="t29_5" class="t s4_5">i</div>
<div id="t2a_5" class="t v3_5 sb_5">(</div>
<div id="t2b_5" class="t s2_5">x</div>
<div id="t2c_5" class="t v3_5 sb_5">)</div>
<div id="t2d_5" class="t sc_5">=</div>
<div id="t2e_5" class="t s2_5">max</div>
<div id="t2f_5" class="t sc_5">{</div>
<div id="t2g_5" class="t sa_5">0</div>
<div id="t2h_5" class="t s2_5">,x</div>
<div id="t2i_5" class="t sc_5">}</div>
<div id="t2j_5" class="t s1_5">. This nonlinearity is applied to each entry of </div>
<div id="t2k_5" class="t s2_5">X</div>
<div id="t2l_5" class="t s4_5">i</div>
<div id="t2m_5" class="t s8_5">−</div>
<div id="t2n_5" class="t s9_5">1</div>
<div id="t2o_5" class="t s2_5">W</div>
<div id="t2p_5" class="t s4_5">i</div>
<div id="t2q_5" class="t s1_5">to generate the i-th layer of a neural </div>
<div id="t2r_5" class="t s1_5">network as </div>
<div id="t2s_5" class="t s2_5">X</div>
<div id="t2t_5" class="t s4_5">i</div>
<div id="t2u_5" class="t sc_5">=</div>
<div id="t2v_5" class="t s2_5">ψ</div>
<div id="t2w_5" class="t s4_5">i</div>
<div id="t2x_5" class="t sc_5">(</div>
<div id="t2y_5" class="t s2_5">X</div>
<div id="t2z_5" class="t s4_5">i</div>
<div id="t30_5" class="t s8_5">−</div>
<div id="t31_5" class="t s9_5">1</div>
<div id="t32_5" class="t s2_5">W</div>
<div id="t33_5" class="t sd_5">¿¿</div>
<div id="t34_5" class="t s2_5">i</div>
<div id="t35_5" class="t sc_5">)</div>
<div id="t36_5" class="t sd_5">¿</div>
<div id="t37_5" class="t s1_5">. The output </div>
<div id="t38_5" class="t s2_5">X</div>
<div id="t39_5" class="t s4_5">I</div>
<div id="t3a_5" class="t s1_5">of the network is thus given by: </div>
<div id="t3b_5" class="t v4_5 s2_5">K</div>
<div id="t3c_5" class="t v5_5 se_5">(</div>
<div id="t3d_5" class="t v4_5 s2_5">X,W</div>
<div id="t3e_5" class="t v4_5 s9_5">1</div>
<div id="t3f_5" class="t v4_5 s2_5">……W</div>
<div id="t3g_5" class="t v4_5 s4_5">I</div>
<div id="t3h_5" class="t v5_5 se_5">)</div>
<div id="t3i_5" class="t v4_5 sc_5">=</div>
<div id="t3j_5" class="t v4_5 s2_5">ψ</div>
<div id="t3k_5" class="t v4_5 s4_5">I</div>
<div id="t3l_5" class="t v4_5 sd_5">¿¿</div>
<div id="t3m_5" class="t sf_5">)</div>
<div id="t3n_5" class="t sg_5">―</div>
<div id="t3o_5" class="t s1_5">Equaon 1.2</div>
<div id="t3p_5" class="t s1_5">When the output dimensions of the network are C that equal to </div>
<div id="t3q_5" class="t v6_5 s2_5">d</div>
<div id="t3r_5" class="t v6_5 s4_5">I</div>
<div id="t3s_5" class="t s1_5">, </div>
<div id="t3t_5" class="t s2_5">K</div>
<div id="t3u_5" class="t s1_5">will be an N x C matrix, and C is the </div>
<div id="t3v_5" class="t s1_5">number of classes for a paern recognion problem. Noce also that the mapping can be seen as a funcon of</div>

<!-- End text definitions -->


</div>
</body>
</html>
