<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:55px;bottom:1203px;letter-spacing:0.03px;}
#t2_6{left:55px;bottom:1175px;letter-spacing:0.04px;word-spacing:0.06px;}
#t3_6{left:324px;bottom:1175px;letter-spacing:0.02px;word-spacing:0.11px;}
#t4_6{left:55px;bottom:1148px;letter-spacing:0.09px;}
#t5_6{left:55px;bottom:1120px;letter-spacing:0.12px;word-spacing:0.02px;}
#t6_6{left:55px;bottom:1093px;letter-spacing:0.11px;}
#t7_6{left:80px;bottom:1097px;letter-spacing:0.06px;}
#t8_6{left:55px;bottom:1065px;letter-spacing:0.12px;word-spacing:-0.09px;}

.s1{font-size:18px;font-family:CIDFont-F1_8;color:rgba(0,0,0,0);}
.s2{font-size:9px;font-family:CIDFont-F1_8;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: CIDFont-F1_8;
	src: url("fonts/CIDFont-F1_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1">Reference: </div>
<div id="t2_6" class="t s1">[1] Y.S. Abu-Mostafa, M. M. Ismail, </div>
<div id="t3_6" class="t s1">H.T. Lin, Learning From Data, a short course. </div>
<div id="t4_6" class="t s1">[2] T.Hastie, R. Tibshirani, J. Friedman, The Elements of Statistical Learning: Data Mining, Inference, and </div>
<div id="t5_6" class="t s1">Prediction, Second Edition. </div>
<div id="t6_6" class="t s1">[3] </div>
<div id="t7_6" class="t s2">https://en.wikipedia.org/wiki/Linear_regression#:~:text=In%20statistics%2C%20linear%20regression%20is,as%20dependent%20and%20independent%20variables</div>
<div id="t8_6" class="t s1">[4] https://pytorch.org/tutorials/beginner/examples_nn/two_layer_net_nn.html </div>

<!-- End text definitions -->


</div>
</body>
</html>
