<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:138px;bottom:1148px;letter-spacing:-0.03px;}
#t2_7{left:138px;bottom:1120px;letter-spacing:0.05px;word-spacing:0.35px;}
#t3_7{left:138px;bottom:1093px;letter-spacing:0.07px;word-spacing:0.02px;}
#t4_7{left:138px;bottom:1065px;letter-spacing:0.11px;word-spacing:-0.07px;}
#t5_7{left:138px;bottom:1038px;letter-spacing:-0.04px;}
#t6_7{left:162px;bottom:1042px;letter-spacing:0.06px;}
#t7_7{left:138px;bottom:1010px;letter-spacing:-0.04px;}
#t8_7{left:162px;bottom:1010px;letter-spacing:0.1px;}
#t9_7{left:138px;bottom:899px;letter-spacing:-0.19px;word-spacing:0.1px;}
#ta_7{left:393px;bottom:907px;}
#tb_7{left:138px;bottom:868px;letter-spacing:-0.02px;}
#tc_7{left:219px;bottom:868px;}
#td_7{left:138px;bottom:842px;letter-spacing:0.07px;word-spacing:-0.04px;}
#te_7{left:138px;bottom:814px;letter-spacing:0.05px;word-spacing:-0.02px;}
#tf_7{left:138px;bottom:787px;letter-spacing:0.1px;}
#tg_7{left:138px;bottom:732px;letter-spacing:0.12px;word-spacing:0.26px;}

.s1{font-size:18px;font-family:Calibri_ap;color:rgba(0,0,0,0);}
.s2{font-size:9px;font-family:Calibri_ap;color:rgba(0,0,0,0);}
.s3{font-size:37px;font-family:TimesNewRomanPS-BoldMT_b1;color:rgba(0,0,0,0);}
.s4{font-size:20px;font-family:Calibri-Light_b4;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Calibri-Light_b4;
	src: url("fonts/Calibri-Light_b4.woff") format("woff");
}

@font-face {
	font-family: Calibri_ap;
	src: url("fonts/Calibri_ap.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_b1;
	src: url("fonts/TimesNewRomanPS-BoldMT_b1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1">Reference: </div>
<div id="t2_7" class="t s1">[1] Y.S. Abu-Mostafa, M. M. Ismail,  H.T. Lin, Learning From Data, a short course. </div>
<div id="t3_7" class="t s1">[2] T.Hastie, R. Tibshirani, J. Friedman, The Elements of Statistical Learning: Data </div>
<div id="t4_7" class="t s1">Mining, Inference, and Prediction, Second Edition. </div>
<div id="t5_7" class="t s1">[3] </div>
<div id="t6_7" class="t s2">https://en.wikipedia.org/wiki/Linear_regression#:~:text=In%20statistics%2C%20linear%20regression%20is,as%20dependent%20and%20independent%20variables</div>
<div id="t7_7" class="t s1">[4] </div>
<div id="t8_7" class="t s1">https://pytorch.org/tutorials/beginner/examples_nn/two_layer_net_nn.html </div>
<div id="t9_7" class="t s3">Coding Exercise</div>
<div id="ta_7" class="t s1">: </div>
<div id="tb_7" class="t s4">Dense() </div>
<div id="tc_7" class="t s4">: </div>
<div id="td_7" class="t s1">from tensorflow.keras.models import Sequential </div>
<div id="te_7" class="t s1">from tensorflow.keras.layers import Dense, Flatten, Softmax </div>
<div id="tf_7" class="t s1">mode=Sequential() </div>
<div id="tg_7" class="t s1">mode.add([Dense(64), input_shape=(64,64)]) </div>

<!-- End text definitions -->


</div>
</body>
</html>
