<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:88px;bottom:1107px;letter-spacing:0.07px;}
#t2_9{left:131px;bottom:1107px;letter-spacing:0.09px;word-spacing:0.03px;}
#t3_9{left:88px;bottom:1062px;letter-spacing:0.09px;word-spacing:0.03px;}
#t4_9{left:55px;bottom:1039px;letter-spacing:0.1px;word-spacing:0.07px;}
#t5_9{left:686px;bottom:1039px;letter-spacing:0.11px;word-spacing:0.01px;}
#t6_9{left:55px;bottom:1017px;letter-spacing:0.1px;word-spacing:0.07px;}
#t7_9{left:55px;bottom:995px;letter-spacing:0.1px;word-spacing:0.04px;}
#t8_9{left:55px;bottom:972px;letter-spacing:0.09px;word-spacing:0.05px;}
#t9_9{left:55px;bottom:950px;letter-spacing:0.09px;word-spacing:0.03px;}
#ta_9{left:114px;bottom:892px;letter-spacing:0.12px;}
#tb_9{left:139px;bottom:870px;}
#tc_9{left:163px;bottom:903px;}
#td_9{left:175px;bottom:903px;}
#te_9{left:181px;bottom:903px;}
#tf_9{left:194px;bottom:903px;}
#tg_9{left:149px;bottom:878px;}
#th_9{left:159px;bottom:878px;}
#ti_9{left:175px;bottom:878px;}
#tj_9{left:186px;bottom:878px;}
#tk_9{left:193px;bottom:878px;}
#tl_9{left:207px;bottom:878px;}
#tm_9{left:213px;bottom:870px;}
#tn_9{left:218px;bottom:892px;}
#to_9{left:234px;bottom:892px;}
#tp_9{left:245px;bottom:891px;}
#tq_9{left:252px;bottom:892px;}
#tr_9{left:264px;bottom:892px;}
#ts_9{left:275px;bottom:891px;}
#tt_9{left:284px;bottom:892px;}
#tu_9{left:300px;bottom:890px;letter-spacing:0.09px;}
#tv_9{left:354px;bottom:891px;}
#tw_9{left:365px;bottom:890px;}
#tx_9{left:371px;bottom:891px;}
#ty_9{left:385px;bottom:890px;}
#tz_9{left:397px;bottom:890px;letter-spacing:0.1px;word-spacing:0.03px;}
#t10_9{left:55px;bottom:853px;letter-spacing:0.12px;}
#t11_9{left:110px;bottom:808px;letter-spacing:0.07px;word-spacing:0.07px;}
#t12_9{left:55px;bottom:770px;letter-spacing:0.09px;word-spacing:0.03px;}
#t13_9{left:228px;bottom:784px;}
#t14_9{left:239px;bottom:796px;}
#t15_9{left:244px;bottom:796px;}
#t16_9{left:248px;bottom:796px;}
#t17_9{left:256px;bottom:796px;}
#t18_9{left:262px;bottom:796px;}
#t19_9{left:267px;bottom:796px;}
#t1a_9{left:218px;bottom:759px;}
#t1b_9{left:227px;bottom:759px;}
#t1c_9{left:240px;bottom:759px;}
#t1d_9{left:249px;bottom:771px;}
#t1e_9{left:255px;bottom:771px;}
#t1f_9{left:259px;bottom:771px;}
#t1g_9{left:266px;bottom:771px;}
#t1h_9{left:273px;bottom:771px;}
#t1i_9{left:278px;bottom:771px;}
#t1j_9{left:299px;bottom:770px;letter-spacing:0.09px;word-spacing:0.04px;}
#t1k_9{left:88px;bottom:714px;letter-spacing:0.1px;word-spacing:0.06px;}
#t1l_9{left:55px;bottom:692px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1m_9{left:110px;bottom:593px;letter-spacing:0.14px;}
#t1n_9{left:259px;bottom:623px;}
#t1o_9{left:268px;bottom:635px;}
#t1p_9{left:275px;bottom:635px;}
#t1q_9{left:245px;bottom:579px;}
#t1r_9{left:247px;bottom:572px;}
#t1s_9{left:252px;bottom:572px;}
#t1t_9{left:260px;bottom:572px;}
#t1u_9{left:252px;bottom:610px;}
#t1v_9{left:270px;bottom:586px;}
#t1w_9{left:279px;bottom:599px;}
#t1x_9{left:287px;bottom:597px;}
#t1y_9{left:326px;bottom:593px;letter-spacing:0.07px;word-spacing:0.12px;}
#t1z_9{left:110px;bottom:527px;letter-spacing:0.09px;}
#t20_9{left:162px;bottom:529px;}
#t21_9{left:173px;bottom:528px;}
#t22_9{left:181px;bottom:527px;letter-spacing:0.1px;word-spacing:0.07px;}
#t23_9{left:55px;bottom:504px;letter-spacing:0.11px;}

.s1_9{font-size:18px;font-family:Carlito_2d;color:#000;}
.s2_9{font-size:18px;font-family:LiberationSerif_1p;color:#000;}
.s3_9{font-size:46px;font-family:OpenSymbol_2i;color:#000;}
.s4_9{font-size:18px;font-family:LiberationSerif-Italic_1k;color:#000;}
.s5_9{font-size:19px;font-family:OpenSymbol_2i;color:#000;}
.s6_9{font-size:18px;font-family:OpenSymbol_2i;color:#000;}
.s7_9{font-size:11px;font-family:LiberationSerif_1p;color:#000;}
.s8_9{font-size:11px;font-family:LiberationSerif-Italic_1k;color:#000;}
.s9_9{font-size:7px;font-family:LiberationSerif_1p;color:#000;}
.sa_9{font-size:11px;font-family:OpenSymbol_2i;color:#000;}
.sb_9{font-size:24px;font-family:Carlito_2d;color:#000;}
.sc_9{font-size:7px;font-family:LiberationSerif-Italic_1k;color:#000;}
.sd_9{font-size:27px;font-family:OpenSymbol_2i;color:#000;}
.t.v0_9{transform:scaleX(0.405);}
.t.v1_9{transform:scaleX(0.481);}
.t.v2_9{transform:scaleX(1.006);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Carlito_2d;
	src: url("fonts/Carlito_2d.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_1k;
	src: url("fonts/LiberationSerif-Italic_1k.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_1p;
	src: url("fonts/LiberationSerif_1p.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_2i;
	src: url("fonts/OpenSymbol_2i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">1.2</div>
<div id="t2_9" class="t s1_9">Logisc Regression</div>
<div id="t3_9" class="t s1_9">Logisc regression is used to deal with classiﬁcaon problems. It is diﬀerent from basic linear regression by</div>
<div id="t4_9" class="t s1_9">dot product; the monotonic transform [3] makes the output to a probability in [0,1]. </div>
<div id="t5_9" class="t s1_9">Some examples of the </div>
<div id="t6_9" class="t s1_9">praccal applicaon of Logisc regression are predicng the risk of developing a given disease, cancer </div>
<div id="t7_9" class="t s1_9">diagnosis, predicng mortality of injured paents, and in engineering for predicng the probability of failure of</div>
<div id="t8_9" class="t s1_9">a given process, system, or product. Logisc regression takes a monotonic transform of a simple linear </div>
<div id="t9_9" class="t s1_9">regression as following.</div>
<div id="ta_9" class="t s2_9">log</div>
<div id="tb_9" class="t v0_9 s3_9">(</div>
<div id="tc_9" class="t s4_9">p</div>
<div id="td_9" class="t v1_9 s5_9">(</div>
<div id="te_9" class="t s4_9">X</div>
<div id="tf_9" class="t v1_9 s5_9">)</div>
<div id="tg_9" class="t s2_9">1</div>
<div id="th_9" class="t s6_9">−</div>
<div id="ti_9" class="t s4_9">p</div>
<div id="tj_9" class="t v1_9 s5_9">(</div>
<div id="tk_9" class="t s4_9">X</div>
<div id="tl_9" class="t v1_9 s5_9">)</div>
<div id="tm_9" class="t v0_9 s3_9">)</div>
<div id="tn_9" class="t s6_9">=</div>
<div id="to_9" class="t s4_9">β</div>
<div id="tp_9" class="t s7_9">0</div>
<div id="tq_9" class="t s6_9">+</div>
<div id="tr_9" class="t s4_9">β</div>
<div id="ts_9" class="t s7_9">1</div>
<div id="tt_9" class="t s4_9">X</div>
<div id="tu_9" class="t s1_9">where </div>
<div id="tv_9" class="t s4_9">p</div>
<div id="tw_9" class="t v1_9 s5_9">(</div>
<div id="tx_9" class="t s4_9">X</div>
<div id="ty_9" class="t v1_9 s5_9">)</div>
<div id="tz_9" class="t s1_9">is a probability of event X happen in a two classes classiﬁcaon </div>
<div id="t10_9" class="t s1_9">problem.</div>
<div id="t11_9" class="t s1_9">Instead of minimizing error, logisc regression maximize the likelihood of the probabilies where the </div>
<div id="t12_9" class="t s1_9">transform funcon is</div>
<div id="t13_9" class="t s4_9">e</div>
<div id="t14_9" class="t s8_9">β</div>
<div id="t15_9" class="t s9_9">0</div>
<div id="t16_9" class="t sa_9">+</div>
<div id="t17_9" class="t s8_9">β</div>
<div id="t18_9" class="t s9_9">1</div>
<div id="t19_9" class="t s8_9">X</div>
<div id="t1a_9" class="t s2_9">1</div>
<div id="t1b_9" class="t s6_9">+</div>
<div id="t1c_9" class="t s4_9">e</div>
<div id="t1d_9" class="t s8_9">β</div>
<div id="t1e_9" class="t s9_9">0</div>
<div id="t1f_9" class="t sa_9">+</div>
<div id="t1g_9" class="t s8_9">β</div>
<div id="t1h_9" class="t s9_9">1</div>
<div id="t1i_9" class="t s8_9">X</div>
<div id="t1j_9" class="t s1_9">which always outputs a number between [0,1] as a probability.</div>
<div id="t1k_9" class="t s1_9">When it is generalized to mulple variables [3], it is the Soﬅmax funcon to handle mul-classes (C) </div>
<div id="t1l_9" class="t s1_9">classiﬁcaon problems.</div>
<div id="t1m_9" class="t sb_9">soﬅmax( i ) = </div>
<div id="t1n_9" class="t s4_9">e</div>
<div id="t1o_9" class="t s8_9">Z</div>
<div id="t1p_9" class="t sc_9">i</div>
<div id="t1q_9" class="t sd_9">∑</div>
<div id="t1r_9" class="t s8_9">j</div>
<div id="t1s_9" class="t sa_9">=</div>
<div id="t1t_9" class="t s7_9">1</div>
<div id="t1u_9" class="t s8_9">C</div>
<div id="t1v_9" class="t s4_9">e</div>
<div id="t1w_9" class="t s8_9">Z</div>
<div id="t1x_9" class="t sc_9">j</div>
<div id="t1y_9" class="t sb_9">for i = 1, 2, …, C</div>
<div id="t1z_9" class="t s1_9">where </div>
<div id="t20_9" class="t v2_9 s4_9">Z</div>
<div id="t21_9" class="t v2_9 s8_9">i</div>
<div id="t22_9" class="t s1_9">are the regressed outputs from its inputs, and soﬅmax( i ) are the transformed outputs as the </div>
<div id="t23_9" class="t s1_9">probabilies.</div>

<!-- End text definitions -->


</div>
</body>
</html>
